<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <style>
            .container{
                    max-width:960px;
                    border:0;
                    border-top:4px solid #BFBFBF;
                }
           
           
            .container{
                    max-width:960px;
                    margin:auto;
                    background-color: #EFEFEF;
                    
                }

            h4{
                width:100%;
                text-align: center;
                margin:0 0 5px 0;
                font-size: 16px;
            }

            #gridBox{
                max-width: 720px;
                display: inline-block;
            }

            .tiles{
                width: 240px;
                height:240px;
                text-align: center;
                display: inline-block;
                background-color:#72C3DC;
                vertical-align: middle;
                font-size:72px;
                color:#FFFFFF;
                font-family:Tahoma;
                line-height: 240px;
                
            }
            .sideBar{
                max-width:240px;
                display: inline-block;
                vertical-align: top;
            }
            .buttons{
                width:100%;
                height:50px;
                margin:10px 20px;
                padding:5px;
                border-radius: 5px;
                background-color: #72C3DC;
                text-transform: uppercase;
                font-family:tahoma;
                color:#FFFFFF;
                border: 0;
                box-shadow: 0 5px #2B8EAD;
            }
            .copyright{
                margin:auto;
                width:100%;
                text-align: center;
                font-style: italic;
                font-size: 10px;
            }

            @media only screen and (max-width:600px){
                .container{
                    max-width:375px;
                    border:0;
                    display: flex;
                    flex-flow: column;
                }
           
           
            .container{
                    max-width:375px;
                    margin:auto;
                    background-color: #FFFFFF;
                    position:relative;
                }
            header{
                background-color: #333333;
                padding: 5px;
            }
            h4{
                width:100%;
                text-align: center;
                margin:0 0 5px 0;
                font-size: 16px;
                background-color: #333333;
                color:#FFFFFF;
            }

            #gridBox{
                order:2;
                max-width: 100%;
                display: inline-block;
                
            }

            .tiles{
                width: 100%;
                height:36px;
                margin: 2px;
                text-align: center;
                display: inline-block;
                background-color:#EFEFEF !important;
                vertical-align: middle;
                font-size:12px;
                color:#000000;
                font-family:Tahoma;
                line-height: 24px;
            }
            .sideBar{
                order:1;
                max-width:100%;
                display: inline-block;
                vertical-align: top;
                text-align: center;
                padding: 5px;
              
            }
            .buttons{
                width:38%;
                height:50px;
                margin:5px 1px;
                padding:5px;
                border-radius: 5px;
                background-color: #72C3DC;
                text-transform: uppercase;
                font-family:tahoma;
                color:#FFFFFF;
                border: 0;
                box-shadow: 0 5px #2B8EAD;
                display:inline-block;
            }
            .copyright{
                margin:auto;
                width:100%;
                text-align: center;
                font-style: italic;
                font-size: 10px;
            }
        }

        @media only screen and (min-width:960px){
            .tiles{
                border: 0;
            }
        }
                
        </style>
    </head>
    <body>
        <header>
            <h4>Shuffle and Sort</h4>
        </header>
        <content>
        <div class="container">
            <div id="gridBox">
                cards grid
            </div>
            <div class="sideBar">
                <button class="buttons" onclick="gridMaker('shuffle')">Shuffle</button>
                <button class="buttons" onclick="gridMaker('sort')">Sort</button>
            </div>
        </div>
    </content>
        <footer>
            <p class="copyright">Shuffle and Sort by Pramod P</p>
        </footer>
    </body>
    <script>
       
        function gridMaker(state='sort'){
            let tilesArray = [
                                [1,'#6F98A8'],
                                [2,'#2B8EAD'],
                                [3,'#2F454E'],
                                [4,'#2B8EAD'],
                                [5,'#2F454E'],
                                [6,'#BFBFBF'],
                                [7,'#BFBFBF'],
                                [8,'#6F98A8'],
                                [9,'#2F454E']
                            ];
            if (state == 'shuffle'){   
                tilesArray = shuffler(tilesArray);             
                document.getElementById('gridBox').innerHTML ="";
                for( let i=0; i<9;i++){
                    document.getElementById('gridBox').innerHTML += "<div class='tiles'"+ "style='background-color:"+tilesArray[i] [1]+";border-left:2px solid "+ tilesArray[i] [1]+"'>"+tilesArray[i] [0]+"</div>";
                }
            }
            else{
                let tilesArray = [
                                [1,'#6F98A8'],
                                [2,'#2B8EAD'],
                                [3,'#2F454E'],
                                [4,'#2B8EAD'],
                                [5,'#2F454E'],
                                [6,'#BFBFBF'],
                                [7,'#BFBFBF'],
                                [8,'#6F98A8'],
                                [9,'#2F454E']
                            ];
                document.getElementById('gridBox').innerHTML ="";
                for( let i=0; i<9;i++){
                    document.getElementById('gridBox').innerHTML += "<div class='tiles'"+ "style='background-color:"+tilesArray[i] [1]+";border-left:5px solid "+ tilesArray[i] [1]+"'>"+tilesArray[i] [0]+"</div>";
                }
            }

            function shuffler(inputArray){
                let temp, randomIndex;
                for(let i = 0; i<inputArray.length; i++){
                    randomIndex = Math.floor(Math.random() * i);
                    temp = inputArray[i];
                    inputArray[i]=inputArray[randomIndex];
                    inputArray[randomIndex] = temp;
                }

                return inputArray;

            }


        }

        gridMaker();

    </script>
</html>